# CoH1 has multiple top-level directories with archives (e.g. DLC1, DLC2)
COH1_GAME_ARCHIVES_ROOT_PATH=J:\SteamLibrary\steamapps\common\Company of Heroes
COH2_GAME_ARCHIVES_ROOT_PATH=C:\SteamLibrary\steamapps\common\Company of Heroes 2\CoH2\Archives
COH3_GAME_ARCHIVES_ROOT_PATH=J:\SteamLibrary\steamapps\common\Company of Heroes 3\anvil\Archives

COH1_EXCLUDED_ARCHIVE_FILE_NAMES=DLC1Data.sga,DLC2Data.sga,DLC3Data.sga,OFSPData.sga
COH2_EXCLUDED_ARCHIVE_FILE_NAMES=DLC1Scenarios.sga,DLC2Scenarios.sga,DLC3Scenarios.sga,SPScenariosAA.sga,SPScenariosEF.sga,TOWScenarios.sga
COH3_EXCLUDED_ARCHIVE_FILE_NAMES=

COH1_SCENARIO_PREVIEW_IMAGE_OUTPUT_ROOT_PATH=E:\dev\coh2-replay-discord-bot\data\scenario-preview-images\coh1
COH2_SCENARIO_PREVIEW_IMAGE_OUTPUT_ROOT_PATH=E:\dev\coh2-replay-discord-bot\data\scenario-preview-images\coh2
COH3_SCENARIO_PREVIEW_IMAGE_OUTPUT_ROOT_PATH=E:\dev\coh2-replay-discord-bot\data\scenario-preview-images\coh3

COH1_SCENARIO_PREVIEW_IMAGE_ICONS_RELATIVE_PATH=assets\coh2\scenario-preview-image-icons
COH2_SCENARIO_PREVIEW_IMAGE_ICONS_RELATIVE_PATH=assets\coh2\scenario-preview-image-icons
COH3_SCENARIO_PREVIEW_IMAGE_ICONS_RELATIVE_PATH=

SCENARIO_PREVIEW_IMAGE_OUTPUT_WIDTH=300
SCENARIO_PREVIEW_IMAGE_OUTPUT_HEIGHT=300

# Not available for CoH1
COH1_LOAD_SCENARIO_ICONS_INFO=false
COH2_LOAD_SCENARIO_ICONS_INFO=true
COH3_LOAD_SCENARIO_ICONS_INFO=true

COH1_SCENARIO_PREVIEW_IMAGE_CANDIDATES={0}_map_slots.tga,{0}_map_slots.rgt,{0}_mm.tga
COH2_SCENARIO_PREVIEW_IMAGE_CANDIDATES={0}_mm_preview.tga,{0}_mm_preview_high.tga,{0}_mm_preview_low.tga,{0}_mm.tga
COH3_SCENARIO_PREVIEW_IMAGE_CANDIDATES={0}_mm_generated.rrtex

# Required to convert CoH1 .rgt image files to .tga
COH2_MODDING_TOOLS_ROOT_PATH=J:\SteamLibrary\steamapps\common\Company of Heroes 2 Tools
