SCENARIO_PREVIEW_IMAGE_OUTPUT_ROOT_PATH=$OUTPUT_ROOT_PATH\scenario-preview-images

# CoH1 has multiple top-level directories with archives (e.g. DLC1, DLC2)
COH1_GAME_ARCHIVES_ROOT_PATH=$COH1_GAME_ROOT_PATH
COH2_GAME_ARCHIVES_ROOT_PATH=$COH2_GAME_ROOT_PATH\CoH2\Archives
COH3_GAME_ARCHIVES_ROOT_PATH=$COH3_GAME_ROOT_PATH\anvil\Archives

COH2_GAME_ATTRIBUTE_DATA_ROOT_PATH=$COH2_MODDING_TOOLS_ROOT_PATH\assets\data
COH2_COMMANDER_DATABASE_OUTPUT_FILEPATH=$OUTPUT_ROOT_PATH\game-data\coh2\commanders.json

LOCALES=English:en,French:fr
LOCALE_OUTPUT_FILENAME={localeName}.ucs
COH1_LOCALIZATION_DB_FILE_PATH=$COH1_GAME_ROOT_PATH\CoH\Engine\Locale\{localeName}\RelicCOH.{localeName}.ucs
COH2_LOCALIZATION_DB_FILE_PATH=$COH2_GAME_ROOT_PATH\CoH2\Locale\{localeName}\RelicCoH2.{localeName}.ucs
COH3_LOCALIZATION_DB_FILE_PATH=$COH3_GAME_ROOT_PATH\anvil\archives\Locale{localeName}.sga::locale:\{localeKey}\anvil.{localeKey}.ucs

COH1_LOCALIZATION_DB_OUTPUT_ROOT_PATH=$OUTPUT_ROOT_PATH\locale\coh1
COH2_LOCALIZATION_DB_OUTPUT_ROOT_PATH=$OUTPUT_ROOT_PATH\locale\coh2
COH3_LOCALIZATION_DB_OUTPUT_ROOT_PATH=$OUTPUT_ROOT_PATH\locale\coh3

COH1_EXCLUDED_ARCHIVE_FILE_NAMES=DLC1Data.sga,DLC2Data.sga,DLC3Data.sga,OFSPData.sga
COH2_EXCLUDED_ARCHIVE_FILE_NAMES=DLC1Scenarios.sga,DLC2Scenarios.sga,DLC3Scenarios.sga,SPScenariosAA.sga,SPScenariosEF.sga,TOWScenarios.sga
COH3_EXCLUDED_ARCHIVE_FILE_NAMES=Scenarios.sga,ScenariosSP.sga

COH1_SCENARIO_PREVIEW_IMAGE_OUTPUT_ROOT_PATH=$SCENARIO_PREVIEW_IMAGE_OUTPUT_ROOT_PATH\coh1
COH2_SCENARIO_PREVIEW_IMAGE_OUTPUT_ROOT_PATH=$SCENARIO_PREVIEW_IMAGE_OUTPUT_ROOT_PATH\coh2
COH3_SCENARIO_PREVIEW_IMAGE_OUTPUT_ROOT_PATH=$SCENARIO_PREVIEW_IMAGE_OUTPUT_ROOT_PATH\coh3

COH1_SCENARIO_PREVIEW_IMAGE_ICONS_ROOT_PATH=
COH2_SCENARIO_PREVIEW_IMAGE_ICONS_ROOT_PATH=$ASSETS_ROOT_PATH\scenario-preview-image-icons\coh2
COH3_SCENARIO_PREVIEW_IMAGE_ICONS_ROOT_PATH=$ASSETS_ROOT_PATH\scenario-preview-image-icons\coh3

COH1_CUSTOM_SCENARIOS_CONFIG_FILE_PATH=
COH2_CUSTOM_SCENARIOS_CONFIG_FILE_PATH=$ASSETS_ROOT_PATH\custom-scenarios\coh2.json
COH2_CUSTOM_SCENARIOS_DOWNLOAD_CACHE_ROOT_PATH=$STARTUP_ROOT_PATH\.workshop-downloads-cache

SCENARIO_PREVIEW_IMAGE_OUTPUT_WIDTH=300
SCENARIO_PREVIEW_IMAGE_OUTPUT_HEIGHT=300

# Not available for CoH1
COH1_LOAD_SCENARIO_ICONS_INFO=false
COH2_LOAD_SCENARIO_ICONS_INFO=true
COH3_LOAD_SCENARIO_ICONS_INFO=true

COH1_SCENARIO_FILE_EXTENSION=.sgb
COH2_SCENARIO_FILE_EXTENSION=.sgb
COH3_SCENARIO_FILE_EXTENSION=.scenario,.scenref

COH1_SCENARIO_PREVIEW_IMAGE_CANDIDATES={0}_map_slots.tga,{0}_map_slots.rgt,{0}_mm.tga
COH2_SCENARIO_PREVIEW_IMAGE_CANDIDATES={0}_mm_preview.tga,{0}_mm_preview_high.tga,{0}_mm_preview_low.tga,{0}_mm.tga
COH3_SCENARIO_PREVIEW_IMAGE_CANDIDATES={0}_mm_generated.rrtex

# Support for external source images (can't convert CoH3 .rrtex to .tga for now without manually doing so in EssenceEditor.exe)
COH3_SCENARIO_PREVIEW_IMAGE_SOURCE_ROOT_PATH=$ASSETS_ROOT_PATH\scenario-preview-images\coh3

COH2_SCENARIO_PREVIEW_IMAGE_ICON_SUFFIX_OWNER=starting_position,starting_position_shared_territory
COH3_SCENARIO_PREVIEW_IMAGE_ICON_SUFFIX_OWNER=starting_position
COH3_SCENARIO_PREVIEW_IMAGE_ICON_SUFFIX_PLAYER_COUNT=starting_position

COH1_SCENARIO_PREVIEW_IMAGE_ENTITY_ICONS="

"

COH2_SCENARIO_PREVIEW_IMAGE_ENTITY_ICONS="
territory_point=Icons_symbols_flag_null_symbol.png
territory_point_command=Icons_symbols_flag_null_symbol.png
territory_point_mp=Icons_symbols_flag_null_symbol.png
starting_position_shared_territory__1000=Icons_minimap_mm_starting_point_1.png
starting_position_shared_territory__1001=Icons_minimap_mm_starting_point_2.png
starting_position_shared_territory__1002=Icons_minimap_mm_starting_point_3.png
starting_position_shared_territory__1003=Icons_minimap_mm_starting_point_4.png
starting_position_shared_territory__1004=Icons_minimap_mm_starting_point_5.png
starting_position_shared_territory__1005=Icons_minimap_mm_starting_point_6.png
starting_position_shared_territory__1006=Icons_minimap_mm_starting_point_7.png
starting_position_shared_territory__1007=Icons_minimap_mm_starting_point_8.png
starting_position_sp__1000=Icons_minimap_mm_starting_point_1.png
starting_position_sp__1001=Icons_minimap_mm_starting_point_2.png
starting_position_sp__1002=Icons_minimap_mm_starting_point_3.png
starting_position_sp__1003=Icons_minimap_mm_starting_point_4.png
starting_position_sp__1004=Icons_minimap_mm_starting_point_5.png
starting_position_sp__1005=Icons_minimap_mm_starting_point_6.png
starting_position_sp__1006=Icons_minimap_mm_starting_point_7.png
starting_position_sp__1007=Icons_minimap_mm_starting_point_8.png
starting_position__1000=Icons_minimap_mm_starting_point_1.png
starting_position__1001=Icons_minimap_mm_starting_point_2.png
starting_position__1002=Icons_minimap_mm_starting_point_3.png
starting_position__1003=Icons_minimap_mm_starting_point_4.png
starting_position__1004=Icons_minimap_mm_starting_point_5.png
starting_position__1005=Icons_minimap_mm_starting_point_6.png
starting_position__1006=Icons_minimap_mm_starting_point_7.png
starting_position__1007=Icons_minimap_mm_starting_point_8.png
victory_point=Icons_symbols_flag_victory_symbol.png
victory_point_no_swap=Icons_symbols_flag_victory_symbol.png
victory_point_no_ticker=Icons_symbols_flag_victory_symbol.png
territory_munitions_point=Icons_symbols_building_common_munitions_symbol.png
territory_munitions_point_mp=Icons_symbols_building_common_munitions_symbol.png
tow_kalach_munitions_point=Icons_symbols_building_common_munitions_symbol.png
territory_fuel_point=Icons_symbols_flag_fuel_symbol.png
territory_fuel_point_mp=Icons_symbols_flag_fuel_symbol.png
tow_kalach_fuel_point=Icons_symbols_flag_fuel_symbol.png
support_bay=Icons_symbols_building_common_support_bay_symbol.png
military_hospital=Icons_symbols_building_common_support_bay_symbol.png
m10_military_hospital=Icons_symbols_building_common_support_bay_symbol.png
tow_kalach_radio_tower=Icons_resources_minimap_icon_radiotower.png
radio_tower_point_occupation=Icons_resources_minimap_icon_radiotower.png
radio_tower_point_mp=Icons_resources_minimap_icon_radiotower.png
radio_antenna=Icons_resources_minimap_icon_radiotower.png
radio_antenna_no_abilities=Icons_resources_minimap_icon_radiotower.png
watchtower=Icons_symbols_building_common_guard_tower_symbol.png
tow_kalach_watchtower=Icons_symbols_building_common_guard_tower_symbol.png
"

COH2_SCENARIO_PREVIEW_IMAGE_ICON_EXCLUSIONS="
starting_position=NEUTRAL
starting_position_sp=NEUTRAL
starting_position_shared_territory=NEUTRAL
territory_point_invisible=ALL
territory_point_invisible_command=ALL
"

COH3_SCENARIO_PREVIEW_IMAGE_ENTITY_ICONS="
territory_victory_point=mm_victory_point.png
territory_strategic_point=mm_territory_point.png

territory_fuel_point_low=mm_fuel_point.png
territory_fuel_point_medium=mm_fuel_point_med.png
territory_fuel_point_high=mm_fuel_point_high.png

territory_munitions_point_low=mm_ammo_point.png
territory_munitions_point_medium=mm_ammo_point_med.png
territory_munitions_point_high=mm_ammo_point_high.png

starting_position__1000__2p=starting_position_slot_01_blue.png
starting_position__1001__2p=starting_position_slot_02_red.png

starting_position__1000__4p=starting_position_slot_01_blue.png
starting_position__1001__4p=starting_position_slot_01_red.png
starting_position__1002__4p=starting_position_slot_02_blue.png
starting_position__1003__4p=starting_position_slot_02_red.png

starting_position__1000__6p=starting_position_slot_01_blue.png
starting_position__1001__6p=starting_position_slot_01_red.png
starting_position__1002__6p=starting_position_slot_02_blue.png
starting_position__1003__6p=starting_position_slot_02_red.png
starting_position__1004__6p=starting_position_slot_03_blue.png
starting_position__1005__6p=starting_position_slot_03_red.png

starting_position__1000__8p=starting_position_slot_01_blue.png
starting_position__1001__8p=starting_position_slot_01_red.png
starting_position__1002__8p=starting_position_slot_02_blue.png
starting_position__1003__8p=starting_position_slot_02_red.png
starting_position__1004__8p=starting_position_slot_03_blue.png
starting_position__1005__8p=starting_position_slot_03_red.png
starting_position__1006__8p=starting_position_slot_04_blue.png
starting_position__1007__8p=starting_position_slot_04_red.png
"

COH3_SCENARIO_PREVIEW_IMAGE_ICON_EXCLUSIONS="
territory_victory_point_rect15x20=ALL
territory_strategic_point_rect15x20=ALL
territory_fuel_point_low_rect15x20=ALL
territory_fuel_point_medium_rect15x20=ALL
territory_munitions_point_low_rect15x20=ALL
territory_munitions_point_medium_rect15x20=ALL
"